|————————————————————***************————————————————————|
|———————————————————— STATUS UPDATE ————————————————————|
|————————————————————***************————————————————————|

1. new html file for portfolio page
2. make a webversion of our book, with an easy to use navigation. 
keep scrolling settings and everything exactly the same.
work on the services page section on homepage — a list of services, thats scrolls with a blur filter, and automatically loops around itself.
3. Mission page, whats missing! photos? info graphics?
4.

git remote add origin https://github.com/YorrikMaYo/Studio-MaYo-WebMaster.git
